<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  
  
  , initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    body {
      background-color: black;
      color: white;
    }
    
    div {
      border: 1px solid rgb(209, 6, 199);
    }

    .col {
      display:flex;
      flex-wrap: wrap;
      column-gap: 0.5rem;
      flex-direction: column;
    }

    .row {
      display:flex;
      flex-wrap: wrap;
      column-gap: 0.5rem;
    }

    @media (min-width: 840px) {
      .col\@ns{
        flex-direction: column;
      }
      .row\@ns{
        flex-direction: row;
      }
    }

    .col > div, .row > div {
      flex: 1;
    }

    .col .col-0, .row .col-0 {
      flex:0;
    }

    .col .col-2, .row .col-2 {
      flex:2;
      background-color: lightslategray;
    }
</style>

<div class="col row@ns">
  <div class="col-1">1</div>
  <div class="col-2">1</div>
  <div class="col-1">3</div>
</div>
  
  
</body>
</html>