<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      color: white;
      background-color: black;
      font-family: sans-serif;
      font-size: 12px;
    }

    h1 {
      font-size: 1.2rem;
    }

    #colors {
      display:flex;
      flex-wrap: wrap;
      gap:1rem;
    }
    
    .colors {
      display: flex;
    }
    .colors:hover .column {
      filter: saturate(0);
    }

    .header {
      margin-bottom: 10px;
      border-bottom: 1px solid white;
      text-align: center;
    }
    .column:hover {
      filter: none !important;
    }

    .cell {
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Colors HSL</h1>
  <div id="colors"></>
  
  
  <script>

      function stepsArr( step, max) {
        const arr = [];
        let curr = 0;
        while (curr < max) {
          arr.push(curr);
          curr += step;
        }
        return arr;
      }

      sArr = [25,50,75,100];

      // hArr = stepsArr(20, 360);
      hArr = stepsArr(30, 360);
      lArr = [10, 20, 30, 40, 50, 60, 70, 80]


      function colors(s) {
        let colors = `<div><h1>Colors: s=${s}</h1><div class="colors">`;
        for (let h of hArr) {
          colors += `<div class="column">
          <div class="header">${h}</div>`;
          for (let l of lArr) {
            // for (let s of sArr) {
              colors += `<div class="cell" style="color:${contrast(hsl2rgb(h,s,l))};background-color: hsl(${h},${s}%,${l}%);">${l}</div>`
            // }
          }
          colors += `</div>`;
        }
        colors += `</div></div>`;

        return colors;
      }

      function greys() {
        let colors = `<div><h1>Greys s=0</h1><div class="colors">`;
        h = 0; s = 0;
        colors += `<div class="column">
        <div class="header">${h}</div>`;
        for (let l of lArr) {
          // for (let s of sArr) {
            colors += `<div class="cell" style="color:${l>60 ? 'black' : 'white'};background-color: hsl(${h},${s}%,${l}%);">${l}</div>`
          // }
        }
        colors += `</div>`;
        
        colors += `</div></div>`;

        return colors;
      }




      document.querySelector('#colors').innerHTML = sArr.reduce((p,c)=>p+colors(c),'') + greys();



      // ---------- HELPERS

      window.hsl2rgb = hsl2rgb;
      function hsl2rgb (h, s, l) {
        s /= 100;
        l /= 100;
        const k = n => (n + h / 30) % 12;
        const a = s * Math.min(l, 1 - l);
        const f = n =>
          l - a * Math.max(-1, Math.min(k(n) - 3, Math.min(9 - k(n), 1)));
        return [255 * f(0), 255 * f(8), 255 * f(4)];
      }

      function contrast ([red, green, blue]) {
        return (0.2126 * red + 0.7152 * green + 0.0722 * blue) > 142 ? 'black' : 'white';
      }

      // function luminance(r, g, b) {
      //   var a = [r, g, b].map(function (v) {
      //       v /= 255;
      //       return v <= 0.03928
      //           ? v / 12.92
      //           : Math.pow( (v + 0.055) / 1.055, 2.4 );
      //   });
      //   return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
      // }





  </script>
  
</body>
</html>